{
  "name": "@ijfw/memory-server",
  "version": "1.5.0",
  "description": "Cross-platform persistent memory server for IJFW. 13 MCP tools (memory + admin/update). Works with 14 MCP-using platforms (Claude Code, Codex, Gemini CLI, Cursor, Windsurf, Copilot, Hermes, Wayland, OpenCode, QwenCode, Cline, KimiCode, OpenClaw, Antigravity) plus Aider via rules-only tier.",
  "author": "Sean Donahoe",
  "license": "MIT",
  "type": "module",
  "main": "src/server.js",
  "bin": {
    "ijfw-memory": "./bin/ijfw-memory",
    "ijfw": "./bin/ijfw",
    "ijfw-dispatch-plan": "./bin/ijfw-dispatch-plan"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node test.js && node --experimental-sqlite --test --test-force-exit test-*.js",
    "test:smoke": "node test.js",
    "test:full": "node --experimental-sqlite --test --test-force-exit test-*.js",
    "test:graders": "node test/grade-symbol-graph-spec.js && node test/grade-symbol-graph-consistency.js && node test/grade-cascading-staleness.js && node test/grade-project-types.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0"
  },
  "devDependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1"
  },
  "files": [
    "bin/",
    "src/",
    "fixtures/",
    "templates/"
  ],
  "keywords": [
    "mcp",
    "memory",
    "ijfw",
    "claude-code",
    "codex",
    "gemini",
    "cursor",
    "ai-efficiency"
  ]
}
